<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="nav">
<a class="el" href="a00035.html">boost</a>::<a class="el" href="a00036.html">threadpool</a></div>
<h1>boost::threadpool Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">future</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Experimental. Do not use in production code. TODO.  <a href="a00014.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">empty_controller</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SizePolicyController which provides no functionality.  <a href="a00015.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">fifo_scheduler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SchedulingPolicy which implements FIFO ordering.  <a href="a00016.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">immediately</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ShutdownPolicy which does not wait for any tasks or worker termination.  <a href="a00017.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">lifo_scheduler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SchedulingPolicy which implements LIFO ordering.  <a href="a00018.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">looped_task_func</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looped task function object.  <a href="a00019.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">prio_scheduler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SchedulingPolicy which implements prioritized ordering.  <a href="a00020.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">prio_task_func</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prioritized task function object.  <a href="a00021.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">resize_controller</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SizePolicyController which allows resizing.  <a href="a00022.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">static_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SizePolicy which preserves the thread count.  <a href="a00023.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">thread_pool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread pool.  <a href="a00024.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">wait_for_active_tasks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ShutdownPolicy which waits for the completion of all active tasks and the worker termination afterwards.  <a href="a00025.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">wait_for_all_tasks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ShutdownPolicy which waits for the completion of all tasks and the worker termination afterwards.  <a href="a00026.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00024.html">thread_pool</a>&lt; <a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a>,<br>
 <a class="el" href="a00016.html">fifo_scheduler</a>, <a class="el" href="a00023.html">static_size</a>,<br>
 <a class="el" href="a00022.html">resize_controller</a>, <a class="el" href="a00026.html">wait_for_all_tasks</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#7570aa50154a35bba415deb195f56ae6">fifo_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00024.html">thread_pool</a>&lt; <a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a>,<br>
 <a class="el" href="a00018.html">lifo_scheduler</a>, <a class="el" href="a00023.html">static_size</a>,<br>
 <a class="el" href="a00022.html">resize_controller</a>, <a class="el" href="a00026.html">wait_for_all_tasks</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#80846aad706981b61bdad8cfe43f581c">lifo_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00024.html">fifo_pool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#1e167909d0dce03e625576f80359b8fb">pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00024.html">thread_pool</a>&lt; <a class="el" href="a00021.html">prio_task_func</a>,<br>
 <a class="el" href="a00020.html">prio_scheduler</a>, <a class="el" href="a00023.html">static_size</a>,<br>
 <a class="el" href="a00022.html">resize_controller</a>, <a class="el" href="a00026.html">wait_for_all_tasks</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#2b7a71ddf4d7c9fd40b9f5141ac518e1">prio_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef function0&lt; void &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pool&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">enable_if&lt; is_void&lt; typename <br>
result_of&lt; typename Pool::task_type() <br>
&gt;::type &gt;, bool &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00036.html#fb76f0c1ac6059ce7b0034d55fd9006d">schedule</a> (shared_ptr&lt; Pool &gt; const <a class="el" href="a00024.html">pool</a>, typename Pool::task_type const &amp;task)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pool&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">enable_if&lt; is_void&lt; typename <br>
result_of&lt; typename Pool::task_type() <br>
&gt;::type &gt;, bool &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00036.html#934b0189105928cdb7d3ac7423820742">schedule</a> (Pool &amp;<a class="el" href="a00024.html">pool</a>, typename Pool::task_type const &amp;task)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pool, typename Runnable&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00036.html#98f421c235cc2031811a28e3aad3cc00">schedule</a> (Pool &amp;<a class="el" href="a00024.html">pool</a>, shared_ptr&lt; Runnable &gt; const &amp;obj)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class Pool, class Function&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">disable_if&lt; is_void&lt; typename <br>
result_of&lt; Function() &gt;::type &gt;,<br>
 <a class="el" href="a00014.html">future</a>&lt; typename result_of&lt;<br>
 Function() &gt;::type &gt;&gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00036.html#a3a3ab4f72886455dbdf1f89da8cf2de">schedule</a> (Pool &amp;<a class="el" href="a00024.html">pool</a>, const Function &amp;task)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7570aa50154a35bba415deb195f56ae6"></a><!-- doxytag: member="boost::threadpool::fifo_pool" ref="7570aa50154a35bba415deb195f56ae6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="a00024.html">thread_pool</a>&lt;<a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a>, <a class="el" href="a00016.html">fifo_scheduler</a>, <a class="el" href="a00023.html">static_size</a>, <a class="el" href="a00022.html">resize_controller</a>, <a class="el" href="a00026.html">wait_for_all_tasks</a>&gt; <a class="el" href="a00024.html">boost::threadpool::fifo_pool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fifo pool. 
<p>
The pool's tasks are fifo scheduled task_func functors. 
<p>
Definition at line <a class="el" href="a00039.html#l00202">202</a> of file <a class="el" href="a00039.html">pool.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="80846aad706981b61bdad8cfe43f581c"></a><!-- doxytag: member="boost::threadpool::lifo_pool" ref="80846aad706981b61bdad8cfe43f581c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="a00024.html">thread_pool</a>&lt;<a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a>, <a class="el" href="a00018.html">lifo_scheduler</a>, <a class="el" href="a00023.html">static_size</a>, <a class="el" href="a00022.html">resize_controller</a>, <a class="el" href="a00026.html">wait_for_all_tasks</a>&gt; <a class="el" href="a00024.html">boost::threadpool::lifo_pool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lifo pool. 
<p>
The pool's tasks are lifo scheduled task_func functors. 
<p>
Definition at line <a class="el" href="a00039.html#l00210">210</a> of file <a class="el" href="a00039.html">pool.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1e167909d0dce03e625576f80359b8fb"></a><!-- doxytag: member="boost::threadpool::pool" ref="1e167909d0dce03e625576f80359b8fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="a00024.html">fifo_pool</a> <a class="el" href="a00024.html">boost::threadpool::pool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A standard pool. 
<p>
The pool's tasks are fifo scheduled task_func functors. 
<p>
Definition at line <a class="el" href="a00039.html#l00226">226</a> of file <a class="el" href="a00039.html">pool.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2b7a71ddf4d7c9fd40b9f5141ac518e1"></a><!-- doxytag: member="boost::threadpool::prio_pool" ref="2b7a71ddf4d7c9fd40b9f5141ac518e1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="a00024.html">thread_pool</a>&lt;<a class="el" href="a00021.html">prio_task_func</a>, <a class="el" href="a00020.html">prio_scheduler</a>, <a class="el" href="a00023.html">static_size</a>, <a class="el" href="a00022.html">resize_controller</a>, <a class="el" href="a00026.html">wait_for_all_tasks</a>&gt; <a class="el" href="a00024.html">boost::threadpool::prio_pool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pool for prioritized task. 
<p>
The pool's tasks are prioritized <a class="el" href="a00021.html">prio_task_func</a> functors. 
<p>
Definition at line <a class="el" href="a00039.html#l00218">218</a> of file <a class="el" href="a00039.html">pool.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c6f15485d0c9225572afc57b30f50358"></a><!-- doxytag: member="boost::threadpool::task_func" ref="c6f15485d0c9225572afc57b30f50358" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef function0&lt;void&gt; <a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">boost::threadpool::task_func</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard task function object. 
<p>
This function object wraps a nullary function which returns void. The wrapped function is invoked by calling the operator ().<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00035.html">boost</a> function library </dd></dl>

<p>
Definition at line <a class="el" href="a00044.html#l00037">37</a> of file <a class="el" href="a00044.html">task_adaptors.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fb76f0c1ac6059ce7b0034d55fd9006d"></a><!-- doxytag: member="boost::threadpool::schedule" ref="fb76f0c1ac6059ce7b0034d55fd9006d" args="(shared_ptr&lt; Pool &gt; const pool, typename Pool::task_type const &amp;task)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">enable_if&lt; is_void&lt; typename result_of&lt; typename Pool::task_type() &gt;::type &gt;, bool &gt;::type boost::threadpool::schedule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">shared_ptr&lt; Pool &gt; const &nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>typename Pool::task_type const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>task</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00040.html#l00060">60</a> of file <a class="el" href="a00040.html">pool_adaptors.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="934b0189105928cdb7d3ac7423820742"></a><!-- doxytag: member="boost::threadpool::schedule" ref="934b0189105928cdb7d3ac7423820742" args="(Pool &amp;pool, typename Pool::task_type const &amp;task)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">enable_if&lt; is_void&lt; typename result_of&lt; typename Pool::task_type() &gt;::type &gt;, bool &gt;::type boost::threadpool::schedule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Pool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>typename Pool::task_type const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>task</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schedules a task for asynchronous execution. The task will be executed once only. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>The task function object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00040.html#l00049">49</a> of file <a class="el" href="a00040.html">pool_adaptors.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="98f421c235cc2031811a28e3aad3cc00"></a><!-- doxytag: member="boost::threadpool::schedule" ref="98f421c235cc2031811a28e3aad3cc00" args="(Pool &amp;pool, shared_ptr&lt; Runnable &gt; const &amp;obj)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool, typename Runnable&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool boost::threadpool::schedule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Pool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>shared_ptr&lt; Runnable &gt; const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Schedules a Runnable for asynchronous execution. A Runnable is an arbitrary class with a run() member function. This a convenience shorthand for pool-&gt;schedule(bind(&amp;Runnable::run, task_object)). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>\param</em>&nbsp;</td><td>obj The Runnable object. The member function run() will be exectued and should not throw execeptions. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true, if the task could be scheduled and false otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="a00040.html#l00036">36</a> of file <a class="el" href="a00040.html">pool_adaptors.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3a3ab4f72886455dbdf1f89da8cf2de"></a><!-- doxytag: member="boost::threadpool::schedule" ref="a3a3ab4f72886455dbdf1f89da8cf2de" args="(Pool &amp;pool, const Function &amp;task)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Pool, class Function&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">disable_if&lt; is_void&lt; typename result_of&lt; Function() &gt;::type &gt;, <a class="el" href="a00014.html">future</a>&lt; typename result_of&lt; Function() &gt;::type &gt;&gt;::type boost::threadpool::schedule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Pool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Function &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>task</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00111">111</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
