<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="nav">
<a class="el" href="a00035.html">boost</a>::<a class="el" href="a00036.html">threadpool</a>::<a class="el" href="a00023.html">static_size</a></div>
<h1>boost::threadpool::static_size&lt; Pool &gt; Class Template Reference</h1><!-- doxytag: class="boost::threadpool::static_size" --><a href="a00011.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Pool&gt;<br>
 class boost::threadpool::static_size&lt; Pool &gt;</h3>

SizePolicy which preserves the thread count. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pool</em>&nbsp;</td><td>The pool's core type. </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="a00043.html#l00068">68</a> of file <a class="el" href="a00043.html">size_policies.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#c2bbeb9b1c9afd79d5336eb88c53d79d">resize</a> (size_t const worker_count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#a30e8966810a898fe6cf35d8668fd2f6">static_size</a> (Pool volatile &amp;<a class="el" href="a00024.html">pool</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#101b2c4b2ca972bf4045c2dfb81a026d">task_finished</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#21507d78c2dee1d94809e44fc969c564">task_scheduled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#9524a72cbd4f8fbcd6c2b9a3115865d3">worker_died_unexpectedly</a> (size_t const new_worker_count)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ff83c25faed61462b846115ea543608d">init</a> (Pool &amp;<a class="el" href="a00024.html">pool</a>, size_t const worker_count)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a30e8966810a898fe6cf35d8668fd2f6"></a><!-- doxytag: member="boost::threadpool::static_size::static_size" ref="a30e8966810a898fe6cf35d8668fd2f6" args="(Pool volatile &amp;pool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00023.html">boost::threadpool::static_size</a>&lt; Pool &gt;::<a class="el" href="a00023.html">static_size</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Pool volatile &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pool</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00043.html#l00078">78</a> of file <a class="el" href="a00043.html">size_policies.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff83c25faed61462b846115ea543608d"></a><!-- doxytag: member="boost::threadpool::static_size::init" ref="ff83c25faed61462b846115ea543608d" args="(Pool &amp;pool, size_t const worker_count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static void <a class="el" href="a00023.html">boost::threadpool::static_size</a>&lt; Pool &gt;::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Pool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pool</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t const &nbsp;</td>
          <td class="mdname" nowrap> <em>worker_count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00043.html#l00073">73</a> of file <a class="el" href="a00043.html">size_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c2bbeb9b1c9afd79d5336eb88c53d79d"></a><!-- doxytag: member="boost::threadpool::static_size::resize" ref="c2bbeb9b1c9afd79d5336eb88c53d79d" args="(size_t const worker_count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="a00023.html">boost::threadpool::static_size</a>&lt; Pool &gt;::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>worker_count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00043.html#l00082">82</a> of file <a class="el" href="a00043.html">size_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="101b2c4b2ca972bf4045c2dfb81a026d"></a><!-- doxytag: member="boost::threadpool::static_size::task_finished" ref="101b2c4b2ca972bf4045c2dfb81a026d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00023.html">boost::threadpool::static_size</a>&lt; Pool &gt;::task_finished           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00043.html#l00094">94</a> of file <a class="el" href="a00043.html">size_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="21507d78c2dee1d94809e44fc969c564"></a><!-- doxytag: member="boost::threadpool::static_size::task_scheduled" ref="21507d78c2dee1d94809e44fc969c564" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00023.html">boost::threadpool::static_size</a>&lt; Pool &gt;::task_scheduled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00043.html#l00093">93</a> of file <a class="el" href="a00043.html">size_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9524a72cbd4f8fbcd6c2b9a3115865d3"></a><!-- doxytag: member="boost::threadpool::static_size::worker_died_unexpectedly" ref="9524a72cbd4f8fbcd6c2b9a3115865d3" args="(size_t const new_worker_count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Pool&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00023.html">boost::threadpool::static_size</a>&lt; Pool &gt;::worker_died_unexpectedly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>new_worker_count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00043.html#l00087">87</a> of file <a class="el" href="a00043.html">size_policies.hpp</a>.    </td>
  </tr>
</table>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
