<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="nav">
<a class="el" href="a00035.html">boost</a>::<a class="el" href="a00036.html">threadpool</a>::<a class="el" href="a00018.html">lifo_scheduler</a></div>
<h1>boost::threadpool::lifo_scheduler&lt; Task &gt; Class Template Reference</h1><!-- doxytag: class="boost::threadpool::lifo_scheduler" --><a href="a00004.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Task = task_func&gt;<br>
 class boost::threadpool::lifo_scheduler&lt; Task &gt;</h3>

SchedulingPolicy which implements LIFO ordering. 
<p>
This container implements a LIFO scheduling policy. The last task to be added to the scheduler will be the first to be removed. LIFO stands for "last in, first out".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Task</em>&nbsp;</td><td>A function object which implements the operator()(void). </td></tr>
  </table>
</dl>

<p>

<p>
Definition at line <a class="el" href="a00041.html#l00118">118</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Task&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">task_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#882e0d57368461ba48fe5cc0018b5794">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#6d0a6ab3bd73823fe95baab9bfd1a2c9">empty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#f932a6f8354f9795dd5943c680fe2f42">pop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#4f9096da1dee2bc68d2e4bd1ac882178">push</a> (<a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">task_type</a> const &amp;task)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#5dfb5c4b601a8eacb33a25f3dd1139a9">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">task_type</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#5837e2157776b72e74b77ef45286c0bc">top</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::deque&lt; <a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">task_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#9a056bd401271660b98bc0553fb00883">m_container</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="932d503e02062f4aa3e9fb42d05ac2e8"></a><!-- doxytag: member="boost::threadpool::lifo_scheduler::task_type" ref="932d503e02062f4aa3e9fb42d05ac2e8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Task = task_func&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef Task <a class="el" href="a00018.html">boost::threadpool::lifo_scheduler</a>&lt; Task &gt;::<a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">task_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the scheduler's task type. 
<p>

<p>
Definition at line <a class="el" href="a00041.html#l00121">121</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="882e0d57368461ba48fe5cc0018b5794"></a><!-- doxytag: member="boost::threadpool::lifo_scheduler::clear" ref="882e0d57368461ba48fe5cc0018b5794" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Task = task_func&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00018.html">boost::threadpool::lifo_scheduler</a>&lt; Task &gt;::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all tasks from the scheduler. 
<p>
Definition at line <a class="el" href="a00041.html#l00172">172</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6d0a6ab3bd73823fe95baab9bfd1a2c9"></a><!-- doxytag: member="boost::threadpool::lifo_scheduler::empty" ref="6d0a6ab3bd73823fe95baab9bfd1a2c9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Task = task_func&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="a00018.html">boost::threadpool::lifo_scheduler</a>&lt; Task &gt;::empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks if the scheduler is empty. <dl compact><dt><b>Returns:</b></dt><dd>true if the scheduler contains no tasks, false otherwise. </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Is more efficient than <a class="el" href="a00018.html#5dfb5c4b601a8eacb33a25f3dd1139a9">size()</a> == 0. </dd></dl>

<p>
Definition at line <a class="el" href="a00041.html#l00165">165</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f932a6f8354f9795dd5943c680fe2f42"></a><!-- doxytag: member="boost::threadpool::lifo_scheduler::pop" ref="f932a6f8354f9795dd5943c680fe2f42" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Task = task_func&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00018.html">boost::threadpool::lifo_scheduler</a>&lt; Task &gt;::pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the task which should be executed next. 
<p>
Definition at line <a class="el" href="a00041.html#l00139">139</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4f9096da1dee2bc68d2e4bd1ac882178"></a><!-- doxytag: member="boost::threadpool::lifo_scheduler::push" ref="4f9096da1dee2bc68d2e4bd1ac882178" args="(task_type const &amp;task)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Task = task_func&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="a00018.html">boost::threadpool::lifo_scheduler</a>&lt; Task &gt;::push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">task_type</a> const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>task</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new task to the scheduler. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>The task object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true, if the task could be scheduled and false otherwise. </dd></dl>

<p>
Definition at line <a class="el" href="a00041.html#l00131">131</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5dfb5c4b601a8eacb33a25f3dd1139a9"></a><!-- doxytag: member="boost::threadpool::lifo_scheduler::size" ref="5dfb5c4b601a8eacb33a25f3dd1139a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Task = task_func&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="a00018.html">boost::threadpool::lifo_scheduler</a>&lt; Task &gt;::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current number of tasks in the scheduler. <dl compact><dt><b>Returns:</b></dt><dd>The number of tasks. </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Prefer <a class="el" href="a00018.html#6d0a6ab3bd73823fe95baab9bfd1a2c9">empty()</a> to <a class="el" href="a00018.html#5dfb5c4b601a8eacb33a25f3dd1139a9">size()</a> == 0 to check if the scheduler is empty. </dd></dl>

<p>
Definition at line <a class="el" href="a00041.html#l00156">156</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5837e2157776b72e74b77ef45286c0bc"></a><!-- doxytag: member="boost::threadpool::lifo_scheduler::top" ref="5837e2157776b72e74b77ef45286c0bc" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Task = task_func&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">task_type</a> const&amp; <a class="el" href="a00018.html">boost::threadpool::lifo_scheduler</a>&lt; Task &gt;::top           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the task which should be executed next. <dl compact><dt><b>Returns:</b></dt><dd>The task object to be executed. </dd></dl>

<p>
Definition at line <a class="el" href="a00041.html#l00147">147</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9a056bd401271660b98bc0553fb00883"></a><!-- doxytag: member="boost::threadpool::lifo_scheduler::m_container" ref="9a056bd401271660b98bc0553fb00883" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename Task = task_func&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::deque&lt;<a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">task_type</a>&gt; <a class="el" href="a00018.html">boost::threadpool::lifo_scheduler</a>&lt; Task &gt;::<a class="el" href="a00018.html#9a056bd401271660b98bc0553fb00883">m_container</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal task container. 
<p>

<p>
Definition at line <a class="el" href="a00041.html#l00124">124</a> of file <a class="el" href="a00041.html">scheduling_policies.hpp</a>.    </td>
  </tr>
</table>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
