<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>boost::threadpool::static_size&lt; Pool &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00023.html">boost::threadpool::static_size&lt; Pool &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00023.html#ff83c25faed61462b846115ea543608d">init</a>(Pool &amp;pool, size_t const worker_count)</td><td><a class="el" href="a00023.html">boost::threadpool::static_size&lt; Pool &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00023.html#c2bbeb9b1c9afd79d5336eb88c53d79d">resize</a>(size_t const worker_count)</td><td><a class="el" href="a00023.html">boost::threadpool::static_size&lt; Pool &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00023.html#a30e8966810a898fe6cf35d8668fd2f6">static_size</a>(Pool volatile &amp;pool)</td><td><a class="el" href="a00023.html">boost::threadpool::static_size&lt; Pool &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00023.html#101b2c4b2ca972bf4045c2dfb81a026d">task_finished</a>()</td><td><a class="el" href="a00023.html">boost::threadpool::static_size&lt; Pool &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00023.html#21507d78c2dee1d94809e44fc969c564">task_scheduled</a>()</td><td><a class="el" href="a00023.html">boost::threadpool::static_size&lt; Pool &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00023.html#9524a72cbd4f8fbcd6c2b9a3115865d3">worker_died_unexpectedly</a>(size_t const new_worker_count)</td><td><a class="el" href="a00023.html">boost::threadpool::static_size&lt; Pool &gt;</a></td><td></td></tr>
</table>    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
