<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>boost::threadpool::prio_task_func Member List</h1>This is the complete list of members for <a class="el" href="a00021.html">boost::threadpool::prio_task_func</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00021.html#79168ecc681deee0ed004d10176c8bfe">operator()</a>(void) const </td><td><a class="el" href="a00021.html">boost::threadpool::prio_task_func</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#1c28c491e589e6b3de2b21e66a1f8544">operator&lt;</a>(const prio_task_func &amp;rhs) const </td><td><a class="el" href="a00021.html">boost::threadpool::prio_task_func</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#4223c1c97c5e6fb942f7058f0e80ceba">prio_task_func</a>(unsigned int const priority, task_func const &amp;function)</td><td><a class="el" href="a00021.html">boost::threadpool::prio_task_func</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00021.html#a7977071f7d2aed3b105ef9681553578">result_type</a> typedef</td><td><a class="el" href="a00021.html">boost::threadpool::prio_task_func</a></td><td></td></tr>
</table>    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
