<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="nav">
<a class="el" href="a00035.html">boost</a>::<a class="el" href="a00036.html">threadpool</a>::<a class="el" href="a00014.html">future</a></div>
<h1>boost::threadpool::future&lt; Result &gt; Class Template Reference</h1><!-- doxytag: class="boost::threadpool::future" --><a href="a00001.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Result&gt;<br>
 class boost::threadpool::future&lt; Result &gt;</h3>

Experimental. Do not use in production code. TODO. 
<p>
TODO Future<p>
<dl compact><dt><b>See also:</b></dt><dd>TODO </dd></dl>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00043">43</a> of file <a class="el" href="a00038.html">future.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#5c92a802f3c0d359df1adde078ce29dc">future_result_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Result const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#d6fbc53d4a200a329a6b201bf86cf3fb">result_type</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#1fc4f71950bae7ed2da03a1351632308">cancel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a5f3763bb5744f0e9c93511320a8cb58">future</a> (shared_ptr&lt; detail::future_impl&lt; Result &gt; &gt; const &amp;impl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a6dd25fb3fdf9aa08fc8e717ef82f16a">future</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00014.html#d6fbc53d4a200a329a6b201bf86cf3fb">result_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#7a4c96e26df00c208c042f8bc451aae5">get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#5e69be7f923e55752472b8d8e03eac29">is_cancelled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00014.html#d6fbc53d4a200a329a6b201bf86cf3fb">result_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#5a744da9ad9746ade1f64f93eda13249">operator()</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#8dbeb39974d24cc91e82f5d83d4ac8ba">ready</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#19db862f732df1b8e49da5bf2b0cebce">timed_wait</a> (boost::xtime const &amp;timestamp) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#baff292f21d3fb305426735e0347e2a0">wait</a> () const </td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="5c92a802f3c0d359df1adde078ce29dc"></a><!-- doxytag: member="boost::threadpool::future::future_result_type" ref="5c92a802f3c0d359df1adde078ce29dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef Result <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::<a class="el" href="a00014.html#5c92a802f3c0d359df1adde078ce29dc">future_result_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the future's result type. 
<p>

<p>
Definition at line <a class="el" href="a00038.html#l00050">50</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d6fbc53d4a200a329a6b201bf86cf3fb"></a><!-- doxytag: member="boost::threadpool::future::result_type" ref="d6fbc53d4a200a329a6b201bf86cf3fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef Result const&amp; <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::<a class="el" href="a00014.html#d6fbc53d4a200a329a6b201bf86cf3fb">result_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the functor's result type. 
<p>

<p>
Definition at line <a class="el" href="a00038.html#l00049">49</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a6dd25fb3fdf9aa08fc8e717ef82f16a"></a><!-- doxytag: member="boost::threadpool::future::future" ref="a6dd25fb3fdf9aa08fc8e717ef82f16a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::<a class="el" href="a00014.html">future</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00055">55</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5f3763bb5744f0e9c93511320a8cb58"></a><!-- doxytag: member="boost::threadpool::future::future" ref="a5f3763bb5744f0e9c93511320a8cb58" args="(shared_ptr&lt; detail::future_impl&lt; Result &gt; &gt; const &amp;impl)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::<a class="el" href="a00014.html">future</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">shared_ptr&lt; detail::future_impl&lt; Result &gt; &gt; const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>impl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00061">61</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1fc4f71950bae7ed2da03a1351632308"></a><!-- doxytag: member="boost::threadpool::future::cancel" ref="1fc4f71950bae7ed2da03a1351632308" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::cancel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00091">91</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7a4c96e26df00c208c042f8bc451aae5"></a><!-- doxytag: member="boost::threadpool::future::get" ref="7a4c96e26df00c208c042f8bc451aae5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00014.html#d6fbc53d4a200a329a6b201bf86cf3fb">result_type</a> <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00086">86</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5e69be7f923e55752472b8d8e03eac29"></a><!-- doxytag: member="boost::threadpool::future::is_cancelled" ref="5e69be7f923e55752472b8d8e03eac29" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::is_cancelled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00096">96</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5a744da9ad9746ade1f64f93eda13249"></a><!-- doxytag: member="boost::threadpool::future::operator()" ref="5a744da9ad9746ade1f64f93eda13249" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="a00014.html#d6fbc53d4a200a329a6b201bf86cf3fb">result_type</a> <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00081">81</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8dbeb39974d24cc91e82f5d83d4ac8ba"></a><!-- doxytag: member="boost::threadpool::future::ready" ref="8dbeb39974d24cc91e82f5d83d4ac8ba" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::ready           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00066">66</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="19db862f732df1b8e49da5bf2b0cebce"></a><!-- doxytag: member="boost::threadpool::future::timed_wait" ref="19db862f732df1b8e49da5bf2b0cebce" args="(boost::xtime const &amp;timestamp) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::timed_wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">boost::xtime const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timestamp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00076">76</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="baff292f21d3fb305426735e0347e2a0"></a><!-- doxytag: member="boost::threadpool::future::wait" ref="baff292f21d3fb305426735e0347e2a0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class Result&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="a00014.html">boost::threadpool::future</a>&lt; Result &gt;::wait           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00038.html#l00071">71</a> of file <a class="el" href="a00038.html">future.hpp</a>.    </td>
  </tr>
</table>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
