<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>c:/Source/threadpool/boost/threadpool/pool.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Thread pool core. 
<p>
This file contains the threadpool's core class: pool&lt;Task, SchedulingPolicy&gt;.<p>
Thread pools are a mechanism for asynchronous and parallel processing within the same process. The pool class provides a convenient way for dispatching asynchronous tasks as functions objects. The scheduling of these tasks can be easily controlled by using customized schedulers.<p>
Copyright (c) 2005-2007 Philipp Henkel<p>
Use, modification, and distribution are subject to the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)<p>
<a href="http://threadpool.sourceforge.net">http://threadpool.sourceforge.net</a> 
<p>
Definition in file <a class="el" href="a00039.html">pool.hpp</a>.
<p>

<p>
<a href="a00039.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">boost::threadpool</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread pool.  <a href="a00024.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef thread_pool&lt; <a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a>,<br>
 fifo_scheduler, static_size,<br>
 resize_controller, wait_for_all_tasks &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#7570aa50154a35bba415deb195f56ae6">boost::threadpool::fifo_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef thread_pool&lt; <a class="el" href="a00036.html#c6f15485d0c9225572afc57b30f50358">task_func</a>,<br>
 lifo_scheduler, static_size,<br>
 resize_controller, wait_for_all_tasks &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#80846aad706981b61bdad8cfe43f581c">boost::threadpool::lifo_pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00036.html#7570aa50154a35bba415deb195f56ae6">fifo_pool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#1e167909d0dce03e625576f80359b8fb">boost::threadpool::pool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef thread_pool&lt; prio_task_func,<br>
 prio_scheduler, static_size,<br>
 resize_controller, wait_for_all_tasks &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#2b7a71ddf4d7c9fd40b9f5141ac518e1">boost::threadpool::prio_pool</a></td></tr>

</table>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
