<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>future_result_type
: <a class="el" href="a00014.html#5c92a802f3c0d359df1adde078ce29dc">boost::threadpool::future&lt; Result &gt;</a><li>result_type
: <a class="el" href="a00019.html#0de81e4d23aed52a73fe5ee2d11deaf6">boost::threadpool::looped_task_func</a>, <a class="el" href="a00021.html#a7977071f7d2aed3b105ef9681553578">boost::threadpool::prio_task_func</a>, <a class="el" href="a00014.html#d6fbc53d4a200a329a6b201bf86cf3fb">boost::threadpool::future&lt; Result &gt;</a><li>scheduler_type
: <a class="el" href="a00024.html#4bdb3cef94393456f2b7ec0d171d6b11">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>size_controller_type
: <a class="el" href="a00024.html#c7e01650ffec650c0279782eacb4be80">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>size_policy_type
: <a class="el" href="a00024.html#654dc8a75dc2ea813dc6307f8707658d">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a><li>task_type
: <a class="el" href="a00020.html#98e46d78da3e3755e489a90d18e69b83">boost::threadpool::prio_scheduler&lt; Task &gt;</a>, <a class="el" href="a00018.html#932d503e02062f4aa3e9fb42d05ac2e8">boost::threadpool::lifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00016.html#a364fa4b3952a650ce7436d338935d35">boost::threadpool::fifo_scheduler&lt; Task &gt;</a>, <a class="el" href="a00024.html#321da9e252f14645cd3e433305576a4b">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a></ul>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
