<HTML>
  <HEAD>
    <TITLE>threadpool Documentation</TITLE>
    <LINK HREF="threadpool.css" REL="stylesheet" TYPE="text/css">
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">

    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>

          <TD ALIGN="LEFT">
            <B>threadpool</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>

        </TR>
      </TABLE>
    </DIV>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
          <TD ALIGN="LEFT">
            <B>Reference</B>
          </TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="annotated.html">Class List</A> |
            <A CLASS="qindex" HREF="functions.html">Member Functions</A> |
            <A CLASS="qindex" HREF="namespacemembers.html">Typedefs</A> |
            <A CLASS="qindex" HREF="files.html">File List</A>
          </TD>
        </TR>
      </TABLE>
    </DIV>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>threadpool Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="a00014.html">boost::threadpool::future&lt; Result &gt;</a>
<li><a class="el" href="a00015.html">boost::threadpool::empty_controller&lt; Pool &gt;</a>
<li><a class="el" href="a00016.html">boost::threadpool::fifo_scheduler&lt; Task &gt;</a>
<li><a class="el" href="a00017.html">boost::threadpool::immediately&lt; Pool &gt;</a>
<li><a class="el" href="a00018.html">boost::threadpool::lifo_scheduler&lt; Task &gt;</a>
<li><a class="el" href="a00019.html">boost::threadpool::looped_task_func</a>
<li><a class="el" href="a00020.html">boost::threadpool::prio_scheduler&lt; Task &gt;</a>
<li><a class="el" href="a00021.html">boost::threadpool::prio_task_func</a>
<li><a class="el" href="a00022.html">boost::threadpool::resize_controller&lt; Pool &gt;</a>
<li><a class="el" href="a00023.html">boost::threadpool::static_size&lt; Pool &gt;</a>
<li><a class="el" href="a00024.html">boost::threadpool::thread_pool&lt; Task, SchedulingPolicy, SizePolicy, SizePolicyController, ShutdownPolicy &gt;</a>
<li><a class="el" href="a00025.html">boost::threadpool::wait_for_active_tasks&lt; Pool &gt;</a>
<li><a class="el" href="a00026.html">boost::threadpool::wait_for_all_tasks&lt; Pool &gt;</a>
</ul>
    <BR>
    <DIV CLASS="qindex">
      <TABLE BORDER="0" WIDTH="100%">
        <TR>
		  <TD CLASS="tiny" ALIGN="LEFT">Copyright &copy 2005-2008 Philipp Henkel</TD>
          <TD ALIGN="RIGHT">
            <A CLASS="qindex" HREF="../index.html">Overview</A> |
            <A CLASS="qindex" HREF="../reference/annotated.html">Reference</A> |
            <A CLASS="qindex" HREF="../tutorial/intro.html">Tutorial</A> |
            <A CLASS="qindex" HREF="../examples/intro.html">Examples</A> |
            <A CLASS="qindex" HREF="../design/intro.html">Design</A>
          </TD>
        </TR>       
      </TABLE>
    </DIV>  
  </BODY>
</HTML>
